font_size        15.0
confirm_os_window_close 0

background       #121212
foreground       #ffffff
selection_background #3e3e3e
selection_foreground #ffffff

mouse_enabled     yes
window_padding_width 10
